/* AUTOMATICALLY GENERATED ON Sat Mar 21 19:56:34 CET 2020*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "servlet.Controller", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

