#####
### Mensajes para las distintas páginas 
####

# Pagina altaautor

pagina.altaautor.nombre=Nombre
pagina.altaautor.fechanacimiento=Fecha de Nacimiento
# Mensajes genéricos
generico.registroCreadoConExito= Registro creado satisfactoriamente
generico.registroActualizado= Registro modificado satisfactoriamente
generico.registroEliminado=Se ha eliminado el registro solicitado.
generico.registrosEliminados=Se han eliminado los registros solicitados.
generico.botonguardar=Guardar
generico.campoobligatorio=Campo obligatorio
generico.mensajeBienvenida=Aplication properties funcionando
generico.nada=
# Excepciones de Aplicacion
excepciontresequis=No se permite la subcadena 'XXX' en un nombre