/* AUTOMATICALLY GENERATED ON Tue Mar 31 10:32:42 CEST 2020*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "ServicioIes", "deleteIes,Local,long";
  permission javax.security.jacc.EJBMethodPermission "ServicioIes", "getAllIesXmlJson,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioIes", "createIesXml,Local,entidades.Ies";
  permission javax.security.jacc.EJBMethodPermission "ServicioIes", "createIes,Local,entidades.Ies";
  permission javax.security.jacc.EJBMethodPermission "ServicioIes", "findIesByIniciales,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioIes", "findIesByIdesJson,Local,long";
  permission javax.security.jacc.EJBMethodPermission "ServicioIes", "editIes,Local,entidades.Ies";
  permission javax.security.jacc.EJBMethodPermission "ServicioIes", "findIesByIdesXml,Local,long";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "ServicioIes", "**";
};

