/* AUTOMATICALLY GENERATED ON Tue Mar 31 10:32:42 CEST 2020*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "JAX-RS Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

